<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Customers+' inline='true' name='federated.1k3lmft018ly8y18ttwia1fp8v2p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.0cbwxt10gkkbs01dyqpq505paf0k'>
            <connection class='textscan' directory='D:/Tableau Projects/Sales/DataSets_Icons' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0cbwxt10gkkbs01dyqpq505paf0k' name='Customers.csv' table='[Customers#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_CA' separator=';'>
            <column datatype='string' name='Customer ID' ordinal='0' />
            <column datatype='string' name='Customer Name' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0cbwxt10gkkbs01dyqpq505paf0k' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0cbwxt10gkkbs01dyqpq505paf0k' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_CA' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0cbwxt10gkkbs01dyqpq505paf0k' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0cbwxt10gkkbs01dyqpq505paf0k' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_CA' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[Category]' value='[Products.csv].[Category]' />
          <map key='[City]' value='[Location.csv].[City]' />
          <map key='[Country/Region]' value='[Location.csv].[Country/Region]' />
          <map key='[Customer ID (Customers.csv)]' value='[Customers.csv].[Customer ID]' />
          <map key='[Customer ID]' value='[Orders.csv].[Customer ID]' />
          <map key='[Customer Name]' value='[Customers.csv].[Customer Name]' />
          <map key='[Discount]' value='[Orders.csv].[Discount]' />
          <map key='[Order Date]' value='[Orders.csv].[Order Date]' />
          <map key='[Order ID]' value='[Orders.csv].[Order ID]' />
          <map key='[Postal Code (Location.csv)]' value='[Location.csv].[Postal Code]' />
          <map key='[Postal Code]' value='[Orders.csv].[Postal Code]' />
          <map key='[Product ID (Products.csv)]' value='[Products.csv].[Product ID]' />
          <map key='[Product ID]' value='[Orders.csv].[Product ID]' />
          <map key='[Product Name]' value='[Products.csv].[Product Name]' />
          <map key='[Profit]' value='[Orders.csv].[Profit]' />
          <map key='[Quantity]' value='[Orders.csv].[Quantity]' />
          <map key='[Region]' value='[Location.csv].[Region]' />
          <map key='[Row ID]' value='[Orders.csv].[Row ID]' />
          <map key='[Sales]' value='[Orders.csv].[Sales]' />
          <map key='[Segment]' value='[Orders.csv].[Segment]' />
          <map key='[Ship Date]' value='[Orders.csv].[Ship Date]' />
          <map key='[Ship Mode]' value='[Orders.csv].[Ship Mode]' />
          <map key='[State]' value='[Location.csv].[State]' />
          <map key='[Sub-Category]' value='[Products.csv].[Sub-Category]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Orders.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;;&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Customers.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;windows-1252&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;;&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Location.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;;&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Products.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;windows-1252&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;;&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Row ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <remote-alias>Row ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders.csv_0A22298742E94DE98485DE1ABEBD5334]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Order ID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <remote-alias>Order ID</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders.csv_0A22298742E94DE98485DE1ABEBD5334]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Order Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <remote-alias>Order Date</remote-alias>
            <ordinal>2</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders.csv_0A22298742E94DE98485DE1ABEBD5334]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ship Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <remote-alias>Ship Date</remote-alias>
            <ordinal>3</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders.csv_0A22298742E94DE98485DE1ABEBD5334]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ship Mode</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <remote-alias>Ship Mode</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders.csv_0A22298742E94DE98485DE1ABEBD5334]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer ID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <remote-alias>Customer ID</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders.csv_0A22298742E94DE98485DE1ABEBD5334]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Segment</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <remote-alias>Segment</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders.csv_0A22298742E94DE98485DE1ABEBD5334]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Postal Code</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <remote-alias>Postal Code</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders.csv_0A22298742E94DE98485DE1ABEBD5334]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product ID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <remote-alias>Product ID</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders.csv_0A22298742E94DE98485DE1ABEBD5334]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sales</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <remote-alias>Sales</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders.csv_0A22298742E94DE98485DE1ABEBD5334]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Quantity</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <remote-alias>Quantity</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders.csv_0A22298742E94DE98485DE1ABEBD5334]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Discount</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <remote-alias>Discount</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders.csv_0A22298742E94DE98485DE1ABEBD5334]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Profit</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <remote-alias>Profit</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders.csv_0A22298742E94DE98485DE1ABEBD5334]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer ID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <remote-alias>Customer ID</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Customers.csv_71472392D07940739DA0FB20727CBE0E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <remote-alias>Customer Name</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Customers.csv_71472392D07940739DA0FB20727CBE0E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Postal Code</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <remote-alias>Postal Code</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Location.csv_19C8E3594F3C4D299B595532CE1D4823]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>City</remote-name>
            <remote-type>129</remote-type>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <remote-alias>City</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Location.csv_19C8E3594F3C4D299B595532CE1D4823]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>129</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Location.csv_19C8E3594F3C4D299B595532CE1D4823]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <remote-alias>Region</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Location.csv_19C8E3594F3C4D299B595532CE1D4823]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country/Region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <remote-alias>Country/Region</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Location.csv_19C8E3594F3C4D299B595532CE1D4823]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product ID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <remote-alias>Product ID</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Products.csv_2E3782D534E941BC848DD98179AEF763]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <remote-alias>Category</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Products.csv_2E3782D534E941BC848DD98179AEF763]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sub-Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <remote-alias>Sub-Category</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Products.csv_2E3782D534E941BC848DD98179AEF763]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <remote-alias>Product Name</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Products.csv_2E3782D534E941BC848DD98179AEF763]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_283445316135542785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN[Sales]&#13;&#10;END' />
      </column>
      <column caption='MInMax Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1007398956548030464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_283445316134539264]) = WINDOW_MAX(SUM([Calculation_283445316134539264]))&#13;&#10;THEN SUM([Calculation_283445316134539264])&#13;&#10;ELSEIF SUM([Calculation_283445316134539264]) = WINDOW_MIN(SUM([Calculation_283445316134539264]))&#13;&#10;THEN SUM([Calculation_283445316134539264])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1007398956555919363]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1007398956557025284]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
      </column>
      <column caption='CY Sales' datatype='real' name='[Calculation_283445316134539264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN[Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_283445316135903234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Year ([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_283445316136988675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(Sum([Calculation_283445316134539264]) - Sum([CY Sales (copy)_283445316135542785])) /SUM([CY Sales (copy)_283445316135542785])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_71472392D07940739DA0FB20727CBE0E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_19C8E3594F3C4D299B595532CE1D4823]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_0A22298742E94DE98485DE1ABEBD5334]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_2E3782D534E941BC848DD98179AEF763]' role='measure' type='quantitative' />
      <column-instance column='[CY Sales (copy)_283445316135542785]' derivation='Sum' name='[sum:CY Sales (copy)_283445316135542785:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_283445316134539264]' derivation='Sum' name='[sum:Calculation_283445316134539264:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_283445316135903234]' derivation='Sum' name='[sum:Calculation_283445316135903234:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1007398956548030464]' derivation='User' name='[usr:Calculation_1007398956548030464:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1k3lmft018ly8y18ttwia1fp8v2p].[sum:Calculation_1007398956549890049:qk]&quot;</bucket>
            </map>
            <map to='#5b5b5b'>
              <bucket>&quot;[federated.1k3lmft018ly8y18ttwia1fp8v2p].[sum:Calculation_1007398956558417927:qk]&quot;</bucket>
            </map>
            <map to='#5b5b5b'>
              <bucket>&quot;[federated.1k3lmft018ly8y18ttwia1fp8v2p].[sum:Calculation_283445316134539264:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.1k3lmft018ly8y18ttwia1fp8v2p].[sum:Calculation_283445316135903234:qk]&quot;</bucket>
            </map>
            <map to='#c8c8c8'>
              <bucket>&quot;[federated.1k3lmft018ly8y18ttwia1fp8v2p].[sum:CY Sales (copy)_283445316135542785:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1k3lmft018ly8y18ttwia1fp8v2p].[usr:Calculation_1007398956548030464:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Customers' id='Customers.csv_71472392D07940739DA0FB20727CBE0E'>
            <properties context=''>
              <relation connection='textscan.0cbwxt10gkkbs01dyqpq505paf0k' name='Customers.csv' table='[Customers#csv]' type='table'>
                <columns character-set='windows-1252' header='yes' locale='en_CA' separator=';'>
                  <column datatype='string' name='Customer ID' ordinal='0' />
                  <column datatype='string' name='Customer Name' ordinal='1' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='Location' id='Location.csv_19C8E3594F3C4D299B595532CE1D4823'>
            <properties context=''>
              <relation connection='textscan.0cbwxt10gkkbs01dyqpq505paf0k' name='Location.csv' table='[Location#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=';'>
                  <column datatype='integer' name='Postal Code' ordinal='0' />
                  <column datatype='string' name='City' ordinal='1' />
                  <column datatype='string' name='State' ordinal='2' />
                  <column datatype='string' name='Region' ordinal='3' />
                  <column datatype='string' name='Country/Region' ordinal='4' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='Orders' id='Orders.csv_0A22298742E94DE98485DE1ABEBD5334'>
            <properties context=''>
              <relation connection='textscan.0cbwxt10gkkbs01dyqpq505paf0k' name='Orders.csv' table='[Orders#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=';'>
                  <column datatype='integer' name='Row ID' ordinal='0' />
                  <column datatype='string' name='Order ID' ordinal='1' />
                  <column datatype='date' name='Order Date' ordinal='2' />
                  <column datatype='date' name='Ship Date' ordinal='3' />
                  <column datatype='string' name='Ship Mode' ordinal='4' />
                  <column datatype='string' name='Customer ID' ordinal='5' />
                  <column datatype='string' name='Segment' ordinal='6' />
                  <column datatype='integer' name='Postal Code' ordinal='7' />
                  <column datatype='string' name='Product ID' ordinal='8' />
                  <column datatype='real' name='Sales' ordinal='9' />
                  <column datatype='integer' name='Quantity' ordinal='10' />
                  <column datatype='real' name='Discount' ordinal='11' />
                  <column datatype='real' name='Profit' ordinal='12' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='Products' id='Products.csv_2E3782D534E941BC848DD98179AEF763'>
            <properties context=''>
              <relation connection='textscan.0cbwxt10gkkbs01dyqpq505paf0k' name='Products.csv' table='[Products#csv]' type='table'>
                <columns character-set='windows-1252' header='yes' locale='en_CA' separator=';'>
                  <column datatype='string' name='Product ID' ordinal='0' />
                  <column datatype='string' name='Category' ordinal='1' />
                  <column datatype='string' name='Sub-Category' ordinal='2' />
                  <column datatype='string' name='Product Name' ordinal='3' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[Customer ID]' />
              <expression op='[Customer ID (Customers.csv)]' />
            </expression>
            <first-end-point object-id='Orders.csv_0A22298742E94DE98485DE1ABEBD5334' />
            <second-end-point object-id='Customers.csv_71472392D07940739DA0FB20727CBE0E' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[Postal Code]' />
              <expression op='[Postal Code (Location.csv)]' />
            </expression>
            <first-end-point object-id='Orders.csv_0A22298742E94DE98485DE1ABEBD5334' />
            <second-end-point object-id='Location.csv_19C8E3594F3C4D299B595532CE1D4823' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[Product ID]' />
              <expression op='[Product ID (Products.csv)]' />
            </expression>
            <first-end-point object-id='Orders.csv_0A22298742E94DE98485DE1ABEBD5334' />
            <second-end-point object-id='Products.csv_2E3782D534E941BC848DD98179AEF763' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular'>Total Sales</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.1k3lmft018ly8y18ttwia1fp8v2p].[sum:Calculation_1007398956558417927:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#1b1b1b' fontname='Tableau Book' fontsize='14'><![CDATA[<[federated.1k3lmft018ly8y18ttwia1fp8v2p].[sum:Calculation_1007398956558245894:qk]>]]></run>
            <run fontcolor='#666666' fontsize='14'>Æ </run>
            <run fontcolor='#666666' fontsize='12'>vs. Py</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1k3lmft018ly8y18ttwia1fp8v2p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k3lmft018ly8y18ttwia1fp8v2p'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_283445316135542785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN[Sales]&#13;&#10;END' />
            </column>
            <column caption='MInMax Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1007398956548030464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_283445316134539264]) = WINDOW_MAX(SUM([Calculation_283445316134539264]))&#13;&#10;THEN SUM([Calculation_283445316134539264])&#13;&#10;ELSEIF SUM([Calculation_283445316134539264]) = WINDOW_MIN(SUM([Calculation_283445316134539264]))&#13;&#10;THEN SUM([Calculation_283445316134539264])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1007398956555919363]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1007398956557025284]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_1007398956558245894]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_283445316136988675]}' />
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_1007398956558417927]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_283445316134539264])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_1007398956558454792]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_283445316136988675]}' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_283445316134539264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN[Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_283445316136988675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([Calculation_283445316134539264]) - Sum([CY Sales (copy)_283445316135542785])) /SUM([CY Sales (copy)_283445316135542785])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1007398956555919363]' derivation='Attribute' name='[attr:Calculation_1007398956555919363:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1007398956557025284]' derivation='Attribute' name='[attr:Calculation_1007398956557025284:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_283445316135542785]' derivation='Sum' name='[sum:CY Sales (copy)_283445316135542785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1007398956558245894]' derivation='Sum' name='[sum:Calculation_1007398956558245894:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1007398956558417927]' derivation='Sum' name='[sum:Calculation_1007398956558417927:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1007398956558454792]' derivation='Sum' name='[sum:Calculation_1007398956558454792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_283445316134539264]' derivation='Sum' name='[sum:Calculation_283445316134539264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1007398956548030464]' derivation='User' name='[usr:Calculation_1007398956548030464:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_283445316136988675]' derivation='User' name='[usr:Calculation_283445316136988675:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k3lmft018ly8y18ttwia1fp8v2p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k3lmft018ly8y18ttwia1fp8v2p].[sum:Calculation_283445316134539264:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k3lmft018ly8y18ttwia1fp8v2p].[sum:CY Sales (copy)_283445316135542785:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k3lmft018ly8y18ttwia1fp8v2p].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1k3lmft018ly8y18ttwia1fp8v2p].[usr:Calculation_1007398956548030464:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
            <format attr='display' class='0' field='[federated.1k3lmft018ly8y18ttwia1fp8v2p].[usr:Calculation_1007398956548030464:qk]' scope='rows' value='false' />
            <format attr='display' class='0' field='[federated.1k3lmft018ly8y18ttwia1fp8v2p].[Multiple Values]' scope='rows' value='false' />
            <encoding attr='space' class='0' field='[federated.1k3lmft018ly8y18ttwia1fp8v2p].[mn:Order Date:qk]' field-type='quantitative' major-origin='1' major-spacing='11' scope='cols' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.1k3lmft018ly8y18ttwia1fp8v2p].[sum:Calculation_283445316134539264:qk]' value='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' />
            <format attr='text-format' field='[federated.1k3lmft018ly8y18ttwia1fp8v2p].[sum:Calculation_1007398956558245894:qk]' value='*▲ 0.00%; ▼ -0.00%;' />
            <format attr='text-format' field='[federated.1k3lmft018ly8y18ttwia1fp8v2p].[usr:Calculation_283445316136988675:qk]' value='*▲ 0.00%; ▼ -0.00%;' />
            <format attr='text-format' field='[federated.1k3lmft018ly8y18ttwia1fp8v2p].[sum:Calculation_1007398956558417927:qk]' value='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' />
            <format attr='text-format' field='[federated.1k3lmft018ly8y18ttwia1fp8v2p].[sum:Calculation_1007398956558454792:qk]' value='*▲ 0.00%; ▼ -0.00%;' />
          </style-rule>
          <style-rule element='header'>
            <format attr='border-width' data-class='total' value='0' />
            <format attr='border-style' data-class='total' value='none' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.1k3lmft018ly8y18ttwia1fp8v2p].[mn:Order Date:qk]' value='iLLL' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1k3lmft018ly8y18ttwia1fp8v2p].[usr:Calculation_1007398956548030464:qk]' num-steps='2' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-diverging'>
                <color>#ff0e12</color>
                <color>#f83438</color>
                <color>#f2595c</color>
                <color>#ec7c7e</color>
                <color>#e59d9e</color>
                <color>#dfbcbc</color>
                <color>#d9d9d9</color>
                <color>#bcbbdf</color>
                <color>#9e9ce5</color>
                <color>#7e7aec</color>
                <color>#5c57f2</color>
                <color>#3831f8</color>
                <color>#120aff</color>
              </color-palette>
            </encoding>
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-width' data-class='total' value='0' />
            <format attr='border-style' data-class='total' value='none' />
          </style-rule>
          <style-rule element='table'>
            <format attr='show-null-value-warning' value='false' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1k3lmft018ly8y18ttwia1fp8v2p].[sum:Calculation_1007398956558417927:qk]' />
              <lod column='[federated.1k3lmft018ly8y18ttwia1fp8v2p].[sum:Calculation_1007398956558454792:qk]' />
              <tooltip column='[federated.1k3lmft018ly8y18ttwia1fp8v2p].[attr:Calculation_1007398956555919363:qk]' />
              <tooltip column='[federated.1k3lmft018ly8y18ttwia1fp8v2p].[attr:Calculation_1007398956557025284:qk]' />
              <tooltip column='[federated.1k3lmft018ly8y18ttwia1fp8v2p].[sum:Calculation_283445316134539264:qk]' />
              <lod column='[federated.1k3lmft018ly8y18ttwia1fp8v2p].[sum:CY Sales (copy)_283445316135542785:qk]' />
              <lod column='[federated.1k3lmft018ly8y18ttwia1fp8v2p].[usr:Calculation_283445316136988675:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.1k3lmft018ly8y18ttwia1fp8v2p].[mn:Order Date:qk]>, <[federated.1k3lmft018ly8y18ttwia1fp8v2p].[attr:Calculation_1007398956555919363:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1k3lmft018ly8y18ttwia1fp8v2p].[sum:Calculation_283445316134539264:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.1k3lmft018ly8y18ttwia1fp8v2p].[mn:Order Date:qk]>, <[federated.1k3lmft018ly8y18ttwia1fp8v2p].[attr:Calculation_1007398956557025284:qk]>]]></run>
                <run>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k3lmft018ly8y18ttwia1fp8v2p].[sum:CY Sales (copy)_283445316135542785:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Differences:&#9;&#9;&#9;&#9;&#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k3lmft018ly8y18ttwia1fp8v2p].[usr:Calculation_283445316136988675:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Sales:&#9;&#9;&#9;&#9;&#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k3lmft018ly8y18ttwia1fp8v2p].[usr:Calculation_1007398956548030464:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k3lmft018ly8y18ttwia1fp8v2p].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1k3lmft018ly8y18ttwia1fp8v2p].[sum:Calculation_1007398956558417927:qk]' />
              <lod column='[federated.1k3lmft018ly8y18ttwia1fp8v2p].[sum:Calculation_1007398956558454792:qk]' />
              <tooltip column='[federated.1k3lmft018ly8y18ttwia1fp8v2p].[attr:Calculation_1007398956555919363:qk]' />
              <tooltip column='[federated.1k3lmft018ly8y18ttwia1fp8v2p].[attr:Calculation_1007398956557025284:qk]' />
              <tooltip column='[federated.1k3lmft018ly8y18ttwia1fp8v2p].[sum:Calculation_283445316134539264:qk]' />
              <lod column='[federated.1k3lmft018ly8y18ttwia1fp8v2p].[sum:CY Sales (copy)_283445316135542785:qk]' />
              <lod column='[federated.1k3lmft018ly8y18ttwia1fp8v2p].[usr:Calculation_283445316136988675:qk]' />
              <color column='[federated.1k3lmft018ly8y18ttwia1fp8v2p].[:Measure Names]' />
              <lod column='[federated.1k3lmft018ly8y18ttwia1fp8v2p].[sum:Calculation_1007398956558245894:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.1k3lmft018ly8y18ttwia1fp8v2p].[mn:Order Date:qk]>, <[federated.1k3lmft018ly8y18ttwia1fp8v2p].[attr:Calculation_1007398956555919363:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1k3lmft018ly8y18ttwia1fp8v2p].[sum:Calculation_283445316134539264:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.1k3lmft018ly8y18ttwia1fp8v2p].[mn:Order Date:qk]>, <[federated.1k3lmft018ly8y18ttwia1fp8v2p].[attr:Calculation_1007398956557025284:qk]>]]></run>
                <run>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k3lmft018ly8y18ttwia1fp8v2p].[sum:CY Sales (copy)_283445316135542785:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Differences:&#9;&#9;&#9;&#9;&#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k3lmft018ly8y18ttwia1fp8v2p].[usr:Calculation_283445316136988675:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Sales:&#9;&#9;&#9;&#9;&#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k3lmft018ly8y18ttwia1fp8v2p].[usr:Calculation_1007398956548030464:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k3lmft018ly8y18ttwia1fp8v2p].[usr:Calculation_1007398956548030464:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1k3lmft018ly8y18ttwia1fp8v2p].[sum:Calculation_1007398956558417927:qk]' />
              <lod column='[federated.1k3lmft018ly8y18ttwia1fp8v2p].[sum:Calculation_1007398956558454792:qk]' />
              <tooltip column='[federated.1k3lmft018ly8y18ttwia1fp8v2p].[attr:Calculation_1007398956555919363:qk]' />
              <tooltip column='[federated.1k3lmft018ly8y18ttwia1fp8v2p].[attr:Calculation_1007398956557025284:qk]' />
              <tooltip column='[federated.1k3lmft018ly8y18ttwia1fp8v2p].[sum:Calculation_283445316134539264:qk]' />
              <lod column='[federated.1k3lmft018ly8y18ttwia1fp8v2p].[sum:CY Sales (copy)_283445316135542785:qk]' />
              <lod column='[federated.1k3lmft018ly8y18ttwia1fp8v2p].[usr:Calculation_283445316136988675:qk]' />
              <color column='[federated.1k3lmft018ly8y18ttwia1fp8v2p].[usr:Calculation_1007398956548030464:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.1k3lmft018ly8y18ttwia1fp8v2p].[mn:Order Date:qk]>, <[federated.1k3lmft018ly8y18ttwia1fp8v2p].[attr:Calculation_1007398956555919363:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1k3lmft018ly8y18ttwia1fp8v2p].[sum:Calculation_283445316134539264:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.1k3lmft018ly8y18ttwia1fp8v2p].[mn:Order Date:qk]>, <[federated.1k3lmft018ly8y18ttwia1fp8v2p].[attr:Calculation_1007398956557025284:qk]>]]></run>
                <run>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k3lmft018ly8y18ttwia1fp8v2p].[sum:CY Sales (copy)_283445316135542785:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Differences:&#9;&#9;&#9;&#9;&#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k3lmft018ly8y18ttwia1fp8v2p].[usr:Calculation_283445316136988675:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Sales:&#9;&#9;&#9;&#9;&#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k3lmft018ly8y18ttwia1fp8v2p].[usr:Calculation_1007398956548030464:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
                <format attr='size' value='2' />
                <format attr='mark-transparency' value='180' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1k3lmft018ly8y18ttwia1fp8v2p].[Multiple Values] + [federated.1k3lmft018ly8y18ttwia1fp8v2p].[usr:Calculation_1007398956548030464:qk])</rows>
        <cols>[federated.1k3lmft018ly8y18ttwia1fp8v2p].[mn:Order Date:qk]</cols>
      </table>
      <simple-id uuid='{5DAF676B-CE31-4B61-8380-D60BC0CE6FAB}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1k3lmft018ly8y18ttwia1fp8v2p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k3lmft018ly8y18ttwia1fp8v2p'>
            <column caption='MInMax Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1007398956548030464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_283445316134539264]) = WINDOW_MAX(SUM([Calculation_283445316134539264]))&#13;&#10;THEN SUM([Calculation_283445316134539264])&#13;&#10;ELSEIF SUM([Calculation_283445316134539264]) = WINDOW_MIN(SUM([Calculation_283445316134539264]))&#13;&#10;THEN SUM([Calculation_283445316134539264])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_283445316134539264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN[Sales]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_283445316134539264]' derivation='Sum' name='[sum:Calculation_283445316134539264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1007398956548030464]' derivation='User' name='[usr:Calculation_1007398956548030464:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k3lmft018ly8y18ttwia1fp8v2p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k3lmft018ly8y18ttwia1fp8v2p].[sum:Calculation_283445316134539264:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k3lmft018ly8y18ttwia1fp8v2p].[usr:Calculation_1007398956548030464:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k3lmft018ly8y18ttwia1fp8v2p].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k3lmft018ly8y18ttwia1fp8v2p].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1k3lmft018ly8y18ttwia1fp8v2p].[mn:Order Date:ok]</rows>
        <cols>[federated.1k3lmft018ly8y18ttwia1fp8v2p].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{D41C6587-F0E6-4C64-B3C9-540DB13F379F}' />
    </worksheet>
  </worksheets>
  <windows source-height='37'>
    <window class='worksheet' maximized='true' name='KPI Sales'>
      <cards>
        <edge name='left'>
          <strip size='200'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='37'>
            <card type='columns' />
          </strip>
          <strip size='37'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='compact' param='[Parameters].[Parameter 1]' type='parameter' />
            <card pane-specification-id='1' param='[federated.1k3lmft018ly8y18ttwia1fp8v2p].[:Measure Names]' type='color' />
            <card pane-specification-id='2' param='[federated.1k3lmft018ly8y18ttwia1fp8v2p].[usr:Calculation_1007398956548030464:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{206F5240-9365-4DCF-A651-9DB7013C5EA5}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1E3A42D1-5147-488A-A8CA-59CA638289FD}' />
    </window>
  </windows>
</workbook>
