<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PizzaSalesReportDashboard_17342113787660' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='pizza_sales (PizzaDB)' inline='true' name='federated.0gv3tt50walr080zqa4jy0d1j77u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AKSHIT_LAPTOP\SQLEXPRESS' name='sqlserver.09eb3o406rd9e516si4r31ran9j4'>
            <connection authentication='sspi' class='sqlserver' dbname='PizzaDB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='AKSHIT_LAPTOP\SQLEXPRESS' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.09eb3o406rd9e516si4r31ran9j4' name='pizza_sales' table='[dbo].[pizza_sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0gv3tt50walr080zqa4jy0d1j77u].[usr:Calculation_1852668319423000576:qk]&quot;' value='Total Pizza Sold' />
        </aliases>
      </column>
      <column caption='Neg total pizza sold' datatype='integer' name='[Calculation_1852668319423000576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_794322406964658179]' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_210543307788533760]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='Max([order_date])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_210543307788603393]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='Min([order_date])' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_794322406963630080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_794322406964334593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='AVG Order Value' datatype='real' name='[Calculation_794322406964510722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_794322406963630080] / [Calculation_794322406964334593]' />
      </column>
      <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_794322406964658179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizza Order' datatype='real' name='[Calculation_794322406964805636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_794322406964658179] / [Calculation_794322406964334593]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_794322406986453000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_794322406986493961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_C3ADB938E56440F9BB9E7829C23EF4B1]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Small' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1852668319423000576]' derivation='User' name='[usr:Calculation_1852668319423000576:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_794322406964334593]' derivation='User' name='[usr:Calculation_794322406964334593:qk]' pivot='key' type='quantitative' />
      <group caption='Action (HOUR(Order Time),Pizza Category)' hidden='true' name='[Action (HOUR(Order Time),Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:order_time:ok]' />
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Name)' hidden='true' name='[Action (Pizza Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Size)' hidden='true' name='[Action (Pizza Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_size]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0gv3tt50walr080zqa4jy0d1j77u'>
      <datasources>
        <datasource caption='pizza_sales (PizzaDB)' name='federated.0gv3tt50walr080zqa4jy0d1j77u' />
      </datasources>
      <datasource-dependencies datasource='federated.0gv3tt50walr080zqa4jy0d1j77u'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0gv3tt50walr080zqa4jy0d1j77u].[none:order_date:qk]' context='true' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2024-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.0gv3tt50walr080zqa4jy0d1j77u].[none:pizza_category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 8 (generated)' name='[Action10_C13372AA90D54B7581FB905A1A574170]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best/Worst Sellers' type='sheet' worksheet='Top 5 Pizzas by Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best/Worst Sellers' />
      </command>
    </action>
    <action caption='Filter 6 (generated) 1' name='[Action11_256B58EDE3AC4155BC80521F1CB69320]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best/Worst Sellers' type='sheet' worksheet='KPI Banner' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best/Worst Sellers' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action11_72B229F5270C4F33A51C3657AEE75160]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best/Worst Sellers' type='sheet' worksheet='Wrost 5 Pizzas by Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best/Worst Sellers' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action12_10E5857B3FD44DD980859FDF93FC33FC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best/Worst Sellers' type='sheet' worksheet='Wrost 5 Pizzas by Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best/Worst Sellers' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action13_84F1781E83AD449C982490DE5DC33934]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best/Worst Sellers' type='sheet' worksheet='Top 5 Pizzas by Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best/Worst Sellers' />
      </command>
    </action>
    <action caption='Filter 7 (generated) 1' name='[Action14_6BFD039C48CE4916B2EB5E4522A343BE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best/Worst Sellers' type='sheet' worksheet='Dates' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best/Worst Sellers' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action14_C7F58C911EB943B3A07B468AB597F0E3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best/Worst Sellers' type='sheet' worksheet='Top 5 Pizzas by Order' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best/Worst Sellers' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action15_1BB7BFF1099E46B481D3706C8D45F057]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best/Worst Sellers' type='sheet' worksheet='Wrost 5 Pizzas by Order' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best/Worst Sellers' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_F2137B5E25C643D69062C19DCFFF9AC0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home Dashboard' type='sheet' worksheet='Hourly Trend for Total pizzas' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_EAF4267C743549A1A79FCBBD0C59AE5A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home Dashboard' type='sheet' worksheet='Weekly Trend for Total Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_6E96615432AB49C3AC126966A1957D3B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home Dashboard' type='sheet' worksheet='Total Orders &amp; Pizzas Sold by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_9DCAA1FAB1284C7A9FAFC4838522D35D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home Dashboard' type='sheet' worksheet='Percentage of Sales by Pizza size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_292CA41ADF19454DA4723A7E19BA0BDD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home Dashboard' type='sheet' worksheet='KPI Banner' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_DEB5C657FE144F1D9881A716B26E520A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home Dashboard' type='sheet' worksheet='Dates' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Dates'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.0gv3tt50walr080zqa4jy0d1j77u' />
          </datasources>
          <datasource-dependencies datasource='federated.0gv3tt50walr080zqa4jy0d1j77u'>
            <column caption='Max Date' datatype='date' name='[Calculation_210543307788533760]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Max([order_date])' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_210543307788603393]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Min([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column-instance column='[Calculation_210543307788533760]' derivation='User' name='[usr:Calculation_210543307788533760:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_210543307788603393]' derivation='User' name='[usr:Calculation_210543307788603393:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gv3tt50walr080zqa4jy0d1j77u].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action14_C7F58C911EB943B3A07B468AB597F0E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gv3tt50walr080zqa4jy0d1j77u].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action4_9DCAA1FAB1284C7A9FAFC4838522D35D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gv3tt50walr080zqa4jy0d1j77u].[none:order_date:qk]</column>
            <column>[federated.0gv3tt50walr080zqa4jy0d1j77u].[none:pizza_category:nk]</column>
            <column>[federated.0gv3tt50walr080zqa4jy0d1j77u].[Action (Pizza Name)]</column>
            <column>[federated.0gv3tt50walr080zqa4jy0d1j77u].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gv3tt50walr080zqa4jy0d1j77u].[usr:Calculation_210543307788603393:ok]' />
              <text column='[federated.0gv3tt50walr080zqa4jy0d1j77u].[usr:Calculation_210543307788533760:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Regular' fontsize='8'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Regular' fontsize='8'>[federated.0gv3tt50walr080zqa4jy0d1j77u].[usr:Calculation_210543307788603393:ok]</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Regular' fontsize='8'>&gt;  to  &lt;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Regular' fontsize='8'>[federated.0gv3tt50walr080zqa4jy0d1j77u].[usr:Calculation_210543307788533760:ok]</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Regular' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trend for Total pizzas'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.0gv3tt50walr080zqa4jy0d1j77u' />
          </datasources>
          <datasource-dependencies datasource='federated.0gv3tt50walr080zqa4jy0d1j77u'>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_794322406964658179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_794322406964658179]' derivation='User' name='[usr:Calculation_794322406964658179:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gv3tt50walr080zqa4jy0d1j77u].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action4_9DCAA1FAB1284C7A9FAFC4838522D35D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gv3tt50walr080zqa4jy0d1j77u].[none:order_date:qk]</column>
            <column>[federated.0gv3tt50walr080zqa4jy0d1j77u].[none:pizza_category:nk]</column>
            <column>[federated.0gv3tt50walr080zqa4jy0d1j77u].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gv3tt50walr080zqa4jy0d1j77u].[usr:Calculation_794322406964658179:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gv3tt50walr080zqa4jy0d1j77u].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gv3tt50walr080zqa4jy0d1j77u].[usr:Calculation_794322406964658179:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gv3tt50walr080zqa4jy0d1j77u].[usr:Calculation_794322406964658179:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Regular' fontsize='8'>&lt;</run>
                <run fontname='Tableau Regular' fontsize='8'>[federated.0gv3tt50walr080zqa4jy0d1j77u].[usr:Calculation_794322406964658179:qk]</run>
                <run fontname='Tableau Regular' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0gv3tt50walr080zqa4jy0d1j77u].[usr:Calculation_794322406964658179:qk] + [federated.0gv3tt50walr080zqa4jy0d1j77u].[usr:Calculation_794322406964658179:qk])</rows>
        <cols>[federated.0gv3tt50walr080zqa4jy0d1j77u].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.0gv3tt50walr080zqa4jy0d1j77u' />
          </datasources>
          <datasource-dependencies datasource='federated.0gv3tt50walr080zqa4jy0d1j77u'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_794322406963630080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_794322406964334593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='AVG Order Value' datatype='real' name='[Calculation_794322406964510722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_794322406963630080] / [Calculation_794322406964334593]' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_794322406964658179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizza Order' datatype='real' name='[Calculation_794322406964805636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_794322406964658179] / [Calculation_794322406964334593]' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_794322406963630080]' derivation='User' name='[usr:Calculation_794322406963630080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_794322406964334593]' derivation='User' name='[usr:Calculation_794322406964334593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_794322406964510722]' derivation='User' name='[usr:Calculation_794322406964510722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_794322406964658179]' derivation='User' name='[usr:Calculation_794322406964658179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_794322406964805636]' derivation='User' name='[usr:Calculation_794322406964805636:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gv3tt50walr080zqa4jy0d1j77u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gv3tt50walr080zqa4jy0d1j77u].[usr:Calculation_794322406963630080:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gv3tt50walr080zqa4jy0d1j77u].[usr:Calculation_794322406964510722:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gv3tt50walr080zqa4jy0d1j77u].[usr:Calculation_794322406964658179:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gv3tt50walr080zqa4jy0d1j77u].[usr:Calculation_794322406964334593:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gv3tt50walr080zqa4jy0d1j77u].[usr:Calculation_794322406964805636:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gv3tt50walr080zqa4jy0d1j77u].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gv3tt50walr080zqa4jy0d1j77u].[usr:Calculation_794322406963630080:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gv3tt50walr080zqa4jy0d1j77u].[usr:Calculation_794322406964510722:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gv3tt50walr080zqa4jy0d1j77u].[usr:Calculation_794322406964658179:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gv3tt50walr080zqa4jy0d1j77u].[usr:Calculation_794322406964334593:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gv3tt50walr080zqa4jy0d1j77u].[usr:Calculation_794322406964805636:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gv3tt50walr080zqa4jy0d1j77u].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F2137B5E25C643D69062C19DCFFF9AC0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gv3tt50walr080zqa4jy0d1j77u].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action14_C7F58C911EB943B3A07B468AB597F0E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gv3tt50walr080zqa4jy0d1j77u].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action4_9DCAA1FAB1284C7A9FAFC4838522D35D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gv3tt50walr080zqa4jy0d1j77u].[none:order_date:qk]</column>
            <column>[federated.0gv3tt50walr080zqa4jy0d1j77u].[none:pizza_category:nk]</column>
            <column>[federated.0gv3tt50walr080zqa4jy0d1j77u].[:Measure Names]</column>
            <column>[federated.0gv3tt50walr080zqa4jy0d1j77u].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.0gv3tt50walr080zqa4jy0d1j77u].[Action (Pizza Size)]</column>
            <column>[federated.0gv3tt50walr080zqa4jy0d1j77u].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gv3tt50walr080zqa4jy0d1j77u].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='24'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='24'>[federated.0gv3tt50walr080zqa4jy0d1j77u].[Multiple Values]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gv3tt50walr080zqa4jy0d1j77u].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.0gv3tt50walr080zqa4jy0d1j77u' />
          </datasources>
          <datasource-dependencies datasource='federated.0gv3tt50walr080zqa4jy0d1j77u'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_794322406963630080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_794322406984572935]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_794322406963630080]' derivation='User' name='[pcto:usr:Calculation_794322406963630080:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_794322406963630080]' derivation='User' name='[usr:Calculation_794322406963630080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_794322406984572935]' derivation='User' name='[usr:Calculation_794322406984572935:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gv3tt50walr080zqa4jy0d1j77u].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F2137B5E25C643D69062C19DCFFF9AC0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gv3tt50walr080zqa4jy0d1j77u].[Action (Pizza Category)]'>
            <groupfilter function='member' level='[pizza_category]' member='&quot;Chicken&quot;' user:ui-action-filter='[Action10_D65F33B2B8074165A3C617F390E055C9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gv3tt50walr080zqa4jy0d1j77u].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action4_9DCAA1FAB1284C7A9FAFC4838522D35D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gv3tt50walr080zqa4jy0d1j77u].[none:order_date:qk]</column>
            <column>[federated.0gv3tt50walr080zqa4jy0d1j77u].[none:pizza_category:nk]</column>
            <column>[federated.0gv3tt50walr080zqa4jy0d1j77u].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.0gv3tt50walr080zqa4jy0d1j77u].[Action (Pizza Size)]</column>
            <column>[federated.0gv3tt50walr080zqa4jy0d1j77u].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0gv3tt50walr080zqa4jy0d1j77u].[usr:Calculation_794322406963630080:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gv3tt50walr080zqa4jy0d1j77u].[usr:Calculation_794322406984572935:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gv3tt50walr080zqa4jy0d1j77u].[none:pizza_category:nk]' />
              <wedge-size column='[federated.0gv3tt50walr080zqa4jy0d1j77u].[usr:Calculation_794322406963630080:qk]' />
              <text column='[federated.0gv3tt50walr080zqa4jy0d1j77u].[none:pizza_category:nk]' />
              <text column='[federated.0gv3tt50walr080zqa4jy0d1j77u].[pcto:usr:Calculation_794322406963630080:qk]' />
              <text column='[federated.0gv3tt50walr080zqa4jy0d1j77u].[usr:Calculation_794322406963630080:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Regular'><![CDATA[<[federated.0gv3tt50walr080zqa4jy0d1j77u].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Regular'><![CDATA[<[federated.0gv3tt50walr080zqa4jy0d1j77u].[pcto:usr:Calculation_794322406963630080:qk]>, <[federated.0gv3tt50walr080zqa4jy0d1j77u].[usr:Calculation_794322406963630080:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gv3tt50walr080zqa4jy0d1j77u].[usr:Calculation_794322406984572935:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gv3tt50walr080zqa4jy0d1j77u].[usr:Calculation_794322406963630080:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gv3tt50walr080zqa4jy0d1j77u].[usr:Calculation_794322406984572935:qk] + [federated.0gv3tt50walr080zqa4jy0d1j77u].[usr:Calculation_794322406984572935:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.0gv3tt50walr080zqa4jy0d1j77u' />
          </datasources>
          <datasource-dependencies datasource='federated.0gv3tt50walr080zqa4jy0d1j77u'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_794322406963630080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_794322406986453000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_794322406986493961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_794322406963630080]' derivation='User' name='[pcto:usr:Calculation_794322406963630080:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_794322406986453000]' derivation='User' name='[usr:Calculation_794322406986453000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_794322406986493961]' derivation='User' name='[usr:Calculation_794322406986493961:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gv3tt50walr080zqa4jy0d1j77u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gv3tt50walr080zqa4jy0d1j77u].[usr:Calculation_794322406986453000:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gv3tt50walr080zqa4jy0d1j77u].[usr:Calculation_794322406986493961:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gv3tt50walr080zqa4jy0d1j77u].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F2137B5E25C643D69062C19DCFFF9AC0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gv3tt50walr080zqa4jy0d1j77u].[none:order_date:qk]</column>
            <column>[federated.0gv3tt50walr080zqa4jy0d1j77u].[none:pizza_category:nk]</column>
            <column>[federated.0gv3tt50walr080zqa4jy0d1j77u].[:Measure Names]</column>
            <column>[federated.0gv3tt50walr080zqa4jy0d1j77u].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gv3tt50walr080zqa4jy0d1j77u].[none:pizza_size:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0gv3tt50walr080zqa4jy0d1j77u].[pcto:usr:Calculation_794322406963630080:qk:4]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gv3tt50walr080zqa4jy0d1j77u].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gv3tt50walr080zqa4jy0d1j77u].[none:pizza_size:nk]' />
              <path column='[federated.0gv3tt50walr080zqa4jy0d1j77u].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0gv3tt50walr080zqa4jy0d1j77u].[pcto:usr:Calculation_794322406963630080:qk:4]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gv3tt50walr080zqa4jy0d1j77u].[pcto:usr:Calculation_794322406963630080:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gv3tt50walr080zqa4jy0d1j77u].[none:pizza_size:nk]' />
              <text column='[federated.0gv3tt50walr080zqa4jy0d1j77u].[pcto:usr:Calculation_794322406963630080:qk:4]' />
              <lod column='[federated.0gv3tt50walr080zqa4jy0d1j77u].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0gv3tt50walr080zqa4jy0d1j77u].[pcto:usr:Calculation_794322406963630080:qk:4]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0gv3tt50walr080zqa4jy0d1j77u].[none:pizza_size:nk]</rows>
        <cols>([federated.0gv3tt50walr080zqa4jy0d1j77u].[Multiple Values] + [federated.0gv3tt50walr080zqa4jy0d1j77u].[pcto:usr:Calculation_794322406963630080:qk:4])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.0gv3tt50walr080zqa4jy0d1j77u' />
          </datasources>
          <datasource-dependencies datasource='federated.0gv3tt50walr080zqa4jy0d1j77u'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_794322406963630080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_794322406964334593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_794322406964334593]' derivation='User' name='[usr:Calculation_794322406964334593:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gv3tt50walr080zqa4jy0d1j77u].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action13_84F1781E83AD449C982490DE5DC33934]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gv3tt50walr080zqa4jy0d1j77u].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_794322406963630080]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gv3tt50walr080zqa4jy0d1j77u].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gv3tt50walr080zqa4jy0d1j77u].[usr:Calculation_794322406964334593:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gv3tt50walr080zqa4jy0d1j77u].[none:order_date:qk]</column>
            <column>[federated.0gv3tt50walr080zqa4jy0d1j77u].[none:pizza_category:nk]</column>
            <column>[federated.0gv3tt50walr080zqa4jy0d1j77u].[none:pizza_name:nk]</column>
            <column>[federated.0gv3tt50walr080zqa4jy0d1j77u].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gv3tt50walr080zqa4jy0d1j77u].[usr:Calculation_794322406964334593:qk]' />
              <text column='[federated.0gv3tt50walr080zqa4jy0d1j77u].[usr:Calculation_794322406964334593:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Regular' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Regular' fontsize='8'>[federated.0gv3tt50walr080zqa4jy0d1j77u].[usr:Calculation_794322406964334593:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Regular' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0gv3tt50walr080zqa4jy0d1j77u].[none:pizza_name:nk]</rows>
        <cols>[federated.0gv3tt50walr080zqa4jy0d1j77u].[usr:Calculation_794322406964334593:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.0gv3tt50walr080zqa4jy0d1j77u' />
          </datasources>
          <datasource-dependencies datasource='federated.0gv3tt50walr080zqa4jy0d1j77u'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_794322406963630080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_794322406964658179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_794322406964658179]' derivation='User' name='[usr:Calculation_794322406964658179:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gv3tt50walr080zqa4jy0d1j77u].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action14_C7F58C911EB943B3A07B468AB597F0E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gv3tt50walr080zqa4jy0d1j77u].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_794322406963630080]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gv3tt50walr080zqa4jy0d1j77u].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Classic Deluxe Pizza&quot;</bucket>
              <bucket>&quot;The Barbecue Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Thai Chicken Pizza&quot;</bucket>
              <bucket>&quot;The California Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Spicy Italian Pizza&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gv3tt50walr080zqa4jy0d1j77u].[none:order_date:qk]</column>
            <column>[federated.0gv3tt50walr080zqa4jy0d1j77u].[none:pizza_category:nk]</column>
            <column>[federated.0gv3tt50walr080zqa4jy0d1j77u].[none:pizza_name:nk]</column>
            <column>[federated.0gv3tt50walr080zqa4jy0d1j77u].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gv3tt50walr080zqa4jy0d1j77u].[usr:Calculation_794322406964658179:qk]' />
              <text column='[federated.0gv3tt50walr080zqa4jy0d1j77u].[usr:Calculation_794322406964658179:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Regular' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Regular' fontsize='8'>[federated.0gv3tt50walr080zqa4jy0d1j77u].[usr:Calculation_794322406964658179:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Regular' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0gv3tt50walr080zqa4jy0d1j77u].[none:pizza_name:nk]</rows>
        <cols>[federated.0gv3tt50walr080zqa4jy0d1j77u].[usr:Calculation_794322406964658179:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.0gv3tt50walr080zqa4jy0d1j77u' />
          </datasources>
          <datasource-dependencies datasource='federated.0gv3tt50walr080zqa4jy0d1j77u'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_794322406963630080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_794322406963630080]' derivation='User' name='[usr:Calculation_794322406963630080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gv3tt50walr080zqa4jy0d1j77u].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action14_C7F58C911EB943B3A07B468AB597F0E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gv3tt50walr080zqa4jy0d1j77u].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_794322406963630080]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gv3tt50walr080zqa4jy0d1j77u].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gv3tt50walr080zqa4jy0d1j77u].[usr:Calculation_794322406963630080:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gv3tt50walr080zqa4jy0d1j77u].[none:order_date:qk]</column>
            <column>[federated.0gv3tt50walr080zqa4jy0d1j77u].[none:pizza_category:nk]</column>
            <column>[federated.0gv3tt50walr080zqa4jy0d1j77u].[none:pizza_name:nk]</column>
            <column>[federated.0gv3tt50walr080zqa4jy0d1j77u].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gv3tt50walr080zqa4jy0d1j77u].[usr:Calculation_794322406963630080:qk]' />
              <text column='[federated.0gv3tt50walr080zqa4jy0d1j77u].[usr:Calculation_794322406963630080:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Regular' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Regular' fontsize='8'>[federated.0gv3tt50walr080zqa4jy0d1j77u].[usr:Calculation_794322406963630080:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Regular' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0gv3tt50walr080zqa4jy0d1j77u].[none:pizza_name:nk]</rows>
        <cols>[federated.0gv3tt50walr080zqa4jy0d1j77u].[usr:Calculation_794322406963630080:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp; Pizzas Sold by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.0gv3tt50walr080zqa4jy0d1j77u' />
          </datasources>
          <datasource-dependencies datasource='federated.0gv3tt50walr080zqa4jy0d1j77u'>
            <column caption='Neg total pizza sold' datatype='integer' name='[Calculation_1852668319423000576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_794322406964658179]' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_794322406964334593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_794322406964658179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1852668319423000576]' derivation='User' name='[usr:Calculation_1852668319423000576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_794322406964334593]' derivation='User' name='[usr:Calculation_794322406964334593:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gv3tt50walr080zqa4jy0d1j77u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gv3tt50walr080zqa4jy0d1j77u].[usr:Calculation_1852668319423000576:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gv3tt50walr080zqa4jy0d1j77u].[usr:Calculation_794322406964334593:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gv3tt50walr080zqa4jy0d1j77u].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F2137B5E25C643D69062C19DCFFF9AC0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gv3tt50walr080zqa4jy0d1j77u].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action4_9DCAA1FAB1284C7A9FAFC4838522D35D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gv3tt50walr080zqa4jy0d1j77u].[none:order_date:qk]</column>
            <column>[federated.0gv3tt50walr080zqa4jy0d1j77u].[none:pizza_category:nk]</column>
            <column>[federated.0gv3tt50walr080zqa4jy0d1j77u].[:Measure Names]</column>
            <column>[federated.0gv3tt50walr080zqa4jy0d1j77u].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.0gv3tt50walr080zqa4jy0d1j77u].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gv3tt50walr080zqa4jy0d1j77u].[:Measure Names]' />
              <text column='[federated.0gv3tt50walr080zqa4jy0d1j77u].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Regular'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Regular'>[federated.0gv3tt50walr080zqa4jy0d1j77u].[Multiple Values]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Regular'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0gv3tt50walr080zqa4jy0d1j77u].[none:pizza_category:nk]</rows>
        <cols>[federated.0gv3tt50walr080zqa4jy0d1j77u].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend for Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.0gv3tt50walr080zqa4jy0d1j77u' />
          </datasources>
          <datasource-dependencies datasource='federated.0gv3tt50walr080zqa4jy0d1j77u'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_794322406964334593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_794322406964334593]' derivation='User' name='[usr:Calculation_794322406964334593:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gv3tt50walr080zqa4jy0d1j77u].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F2137B5E25C643D69062C19DCFFF9AC0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gv3tt50walr080zqa4jy0d1j77u].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action4_9DCAA1FAB1284C7A9FAFC4838522D35D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gv3tt50walr080zqa4jy0d1j77u].[none:order_date:qk]</column>
            <column>[federated.0gv3tt50walr080zqa4jy0d1j77u].[none:pizza_category:nk]</column>
            <column>[federated.0gv3tt50walr080zqa4jy0d1j77u].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.0gv3tt50walr080zqa4jy0d1j77u].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0gv3tt50walr080zqa4jy0d1j77u].[usr:Calculation_794322406964334593:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' tooltip-type='none' value-column='[federated.0gv3tt50walr080zqa4jy0d1j77u].[usr:Calculation_794322406964334593:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gv3tt50walr080zqa4jy0d1j77u].[usr:Calculation_794322406964334593:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gv3tt50walr080zqa4jy0d1j77u].[usr:Calculation_794322406964334593:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gv3tt50walr080zqa4jy0d1j77u].[usr:Calculation_794322406964334593:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gv3tt50walr080zqa4jy0d1j77u].[usr:Calculation_794322406964334593:qk] + [federated.0gv3tt50walr080zqa4jy0d1j77u].[usr:Calculation_794322406964334593:qk])</rows>
        <cols>[federated.0gv3tt50walr080zqa4jy0d1j77u].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wrost 5 Pizzas by Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.0gv3tt50walr080zqa4jy0d1j77u' />
          </datasources>
          <datasource-dependencies datasource='federated.0gv3tt50walr080zqa4jy0d1j77u'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_794322406963630080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_794322406964334593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_794322406964334593]' derivation='User' name='[usr:Calculation_794322406964334593:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gv3tt50walr080zqa4jy0d1j77u].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action14_C7F58C911EB943B3A07B468AB597F0E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gv3tt50walr080zqa4jy0d1j77u].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_794322406963630080]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gv3tt50walr080zqa4jy0d1j77u].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Pesto Pizza&quot;</bucket>
              <bucket>&quot;The Green Garden Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gv3tt50walr080zqa4jy0d1j77u].[none:order_date:qk]</column>
            <column>[federated.0gv3tt50walr080zqa4jy0d1j77u].[none:pizza_category:nk]</column>
            <column>[federated.0gv3tt50walr080zqa4jy0d1j77u].[none:pizza_name:nk]</column>
            <column>[federated.0gv3tt50walr080zqa4jy0d1j77u].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gv3tt50walr080zqa4jy0d1j77u].[usr:Calculation_794322406964334593:qk]' />
              <text column='[federated.0gv3tt50walr080zqa4jy0d1j77u].[usr:Calculation_794322406964334593:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Regular' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Regular' fontsize='8'>[federated.0gv3tt50walr080zqa4jy0d1j77u].[usr:Calculation_794322406964334593:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Regular' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0gv3tt50walr080zqa4jy0d1j77u].[none:pizza_name:nk]</rows>
        <cols>[federated.0gv3tt50walr080zqa4jy0d1j77u].[usr:Calculation_794322406964334593:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wrost 5 Pizzas by Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.0gv3tt50walr080zqa4jy0d1j77u' />
          </datasources>
          <datasource-dependencies datasource='federated.0gv3tt50walr080zqa4jy0d1j77u'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_794322406963630080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_794322406964658179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_794322406964658179]' derivation='User' name='[usr:Calculation_794322406964658179:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gv3tt50walr080zqa4jy0d1j77u].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action14_C7F58C911EB943B3A07B468AB597F0E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gv3tt50walr080zqa4jy0d1j77u].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_794322406963630080]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gv3tt50walr080zqa4jy0d1j77u].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Classic Deluxe Pizza&quot;</bucket>
              <bucket>&quot;The Barbecue Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Thai Chicken Pizza&quot;</bucket>
              <bucket>&quot;The California Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Spicy Italian Pizza&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Pesto Pizza&quot;</bucket>
              <bucket>&quot;The Green Garden Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gv3tt50walr080zqa4jy0d1j77u].[none:order_date:qk]</column>
            <column>[federated.0gv3tt50walr080zqa4jy0d1j77u].[none:pizza_category:nk]</column>
            <column>[federated.0gv3tt50walr080zqa4jy0d1j77u].[none:pizza_name:nk]</column>
            <column>[federated.0gv3tt50walr080zqa4jy0d1j77u].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gv3tt50walr080zqa4jy0d1j77u].[usr:Calculation_794322406964658179:qk]' />
              <text column='[federated.0gv3tt50walr080zqa4jy0d1j77u].[usr:Calculation_794322406964658179:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Regular' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Regular' fontsize='8'>[federated.0gv3tt50walr080zqa4jy0d1j77u].[usr:Calculation_794322406964658179:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Regular' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0gv3tt50walr080zqa4jy0d1j77u].[none:pizza_name:nk]</rows>
        <cols>[federated.0gv3tt50walr080zqa4jy0d1j77u].[usr:Calculation_794322406964658179:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wrost 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.0gv3tt50walr080zqa4jy0d1j77u' />
          </datasources>
          <datasource-dependencies datasource='federated.0gv3tt50walr080zqa4jy0d1j77u'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_794322406963630080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_794322406963630080]' derivation='User' name='[usr:Calculation_794322406963630080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gv3tt50walr080zqa4jy0d1j77u].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action14_C7F58C911EB943B3A07B468AB597F0E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gv3tt50walr080zqa4jy0d1j77u].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_794322406963630080]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gv3tt50walr080zqa4jy0d1j77u].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Green Garden Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Pesto Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gv3tt50walr080zqa4jy0d1j77u].[none:order_date:qk]</column>
            <column>[federated.0gv3tt50walr080zqa4jy0d1j77u].[none:pizza_category:nk]</column>
            <column>[federated.0gv3tt50walr080zqa4jy0d1j77u].[none:pizza_name:nk]</column>
            <column>[federated.0gv3tt50walr080zqa4jy0d1j77u].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gv3tt50walr080zqa4jy0d1j77u].[usr:Calculation_794322406963630080:qk]' />
              <text column='[federated.0gv3tt50walr080zqa4jy0d1j77u].[usr:Calculation_794322406963630080:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Regular' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Regular' fontsize='8'>[federated.0gv3tt50walr080zqa4jy0d1j77u].[usr:Calculation_794322406963630080:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Regular' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0gv3tt50walr080zqa4jy0d1j77u].[none:pizza_name:nk]</rows>
        <cols>[federated.0gv3tt50walr080zqa4jy0d1j77u].[usr:Calculation_794322406963630080:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Best/Worst Sellers'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (PizzaDB)' name='federated.0gv3tt50walr080zqa4jy0d1j77u' />
      </datasources>
      <datasource-dependencies datasource='federated.0gv3tt50walr080zqa4jy0d1j77u'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='D:/Tableau Projects/Pizza Sales Report Dashboard/data/Pizza Tableau 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9667' id='5' name='KPI Banner' show-title='false' w='79750' x='18063' y='15222' />
        <zone forceUpdate='true' h='4556' id='6' type-v2='text' w='19188' x='41750' y='2333'>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='18'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='3667' id='7' is-scaled='1' param='D:/Tableau Projects/Pizza Sales Report Dashboard/data/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='2375' x='24563' y='11111' />
        <zone h='3667' id='8' is-scaled='1' param='D:/Tableau Projects/Pizza Sales Report Dashboard/data/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='2375' x='40500' y='11222' />
        <zone h='3667' id='9' is-scaled='1' param='D:/Tableau Projects/Pizza Sales Report Dashboard/data/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='2375' x='56750' y='11444' />
        <zone h='3667' id='10' is-scaled='1' param='D:/Tableau Projects/Pizza Sales Report Dashboard/data/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='2375' x='72625' y='11333' />
        <zone h='3667' id='11' is-scaled='1' param='D:/Tableau Projects/Pizza Sales Report Dashboard/data/Pizza Sales Images/order (1).png' type-v2='bitmap' w='2375' x='88500' y='11333' />
        <zone h='3667' id='12' is-scaled='1' param='D:/Tableau Projects/Pizza Sales Report Dashboard/data/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='2375' x='39000' y='3000' />
        <zone forceUpdate='true' h='3333' id='23' type-v2='text' w='15250' x='2000' y='26222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>MAXIMUM CONTRIBUTION</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='31333' id='24' type-v2='text' w='15188' x='2000' y='29444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00e500' fontname='Tableau Medium' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Tableau Medium'> Thai Chicken Pizza</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'> contibutes to</run>
            <run fontalignment='1' fontcolor='#9e3d22' fontname='Tableau Medium'> </run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Tableau Medium'>Maximum Revenue</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#00e500' fontname='Tableau Medium' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Tableau Medium'> </run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Medium'>Classic Deluxe Pizza</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'> contibutes to</run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Tableau Medium'> </run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Medium'>Maximum Quantity</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#00e500' fontname='Tableau Medium' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Tableau Medium'> </run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Medium'>Classic Deluxe Pizza</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'> contibutes to</run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Tableau Medium'> </run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Medium'>Maximum Total Orders</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='25' type-v2='text' w='15188' x='2063' y='61778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>MINIMUM CONTRIBUTION</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='32333' id='26' type-v2='text' w='15125' x='2063' y='65000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00e500' fontname='Tableau Medium' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Tableau Medium'> Brie Cerre Pizza</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'> contibutes to</run>
            <run fontalignment='1' fontcolor='#9e3d22' fontname='Tableau Medium'> </run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Tableau Medium'>Minimum Revenue</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#00e500' fontname='Tableau Medium' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Tableau Medium'> </run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Medium'>Brie Cerre Pizza</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'> contibutes to</run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Tableau Medium'> </run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Medium'>Minimum Quantity</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#00e500' fontname='Tableau Medium' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Tableau Medium'> </run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Medium'>Brie Cerre Pizza</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'> contibutes to</run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Tableau Medium'> </run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Medium'>Minimum Total Orders</run>
          </formatted-text>
        </zone>
        <zone h='6778' id='31' name='Dates' param='[federated.0gv3tt50walr080zqa4jy0d1j77u].[none:order_date:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='12688' x='85125' y='2444'>
        </zone>
        <zone h='6556' id='32' mode='checkdropdown' name='Dates' param='[federated.0gv3tt50walr080zqa4jy0d1j77u].[none:pizza_category:nk]' type-v2='filter' values='database' w='10188' x='74688' y='2556'>
        </zone>
        <zone h='2111' id='33' name='Dates' show-title='false' w='17188' x='42750' y='6667' />
        <zone h='34444' id='35' name='Top 5 Pizzas by Revenue' w='26000' x='18000' y='26111' />
        <zone h='35556' id='36' name='Wrost 5 Pizzas by Revenue' w='26000' x='18000' y='61778' />
        <zone h='34222' id='37' name='Top 5 Pizzas by Quantity' w='27000' x='44750' y='26222' />
        <zone h='35333' id='38' name='Wrost 5 Pizzas by Quantity' w='27125' x='45000' y='61889' />
        <zone h='34222' id='39' name='Top 5 Pizzas by Order' w='25313' x='72500' y='26222' />
        <zone h='35333' id='40' name='Wrost 5 Pizzas by Order' w='25563' x='72813' y='61889' />
        <zone h='5667' id='41' type-v2='dashboard-object' w='14500' x='2313' y='11111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D0D67BD9-8354-41E1-BC87-30BC8190B9ED}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <tooltip-text>Go to Main Dashboard</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#3d80bf' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5667' id='42' type-v2='dashboard-object' w='14500' x='2313' y='18556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1260D44C-A616-42A5-B2F2-1926C34DAA55}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <tooltip-text>Go to Best/Worst Sellers Dashboard</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#2a5783' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (PizzaDB)' name='federated.0gv3tt50walr080zqa4jy0d1j77u' />
      </datasources>
      <datasource-dependencies datasource='federated.0gv3tt50walr080zqa4jy0d1j77u'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='D:/Tableau Projects/Pizza Sales Report Dashboard/data/Pizza Tableau 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9667' id='5' name='KPI Banner' show-title='false' w='79750' x='18063' y='15222' />
        <zone forceUpdate='true' h='4556' id='6' type-v2='text' w='19188' x='41750' y='2333'>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='18'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='3667' id='7' is-scaled='1' param='D:/Tableau Projects/Pizza Sales Report Dashboard/data/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='2375' x='24563' y='11111' />
        <zone h='3667' id='8' is-scaled='1' param='D:/Tableau Projects/Pizza Sales Report Dashboard/data/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='2375' x='40500' y='11222' />
        <zone h='3667' id='9' is-scaled='1' param='D:/Tableau Projects/Pizza Sales Report Dashboard/data/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='2375' x='56750' y='11444' />
        <zone h='3667' id='10' is-scaled='1' param='D:/Tableau Projects/Pizza Sales Report Dashboard/data/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='2375' x='72625' y='11333' />
        <zone h='3667' id='11' is-scaled='1' param='D:/Tableau Projects/Pizza Sales Report Dashboard/data/Pizza Sales Images/order (1).png' type-v2='bitmap' w='2375' x='88500' y='11333' />
        <zone h='3667' id='12' is-scaled='1' param='D:/Tableau Projects/Pizza Sales Report Dashboard/data/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='2375' x='39000' y='3000' />
        <zone h='33222' id='13' name='Hourly Trend for Total pizzas' w='38938' x='18063' y='26111' />
        <zone h='8444' id='14' leg-item-layout='grid' name='Hourly Trend for Total pizzas' pane-specification-id='1' param='[federated.0gv3tt50walr080zqa4jy0d1j77u].[none:pizza_category:nk]' type-v2='color' w='15438' x='41438' y='26667' />
        <zone h='32444' id='15' name='Weekly Trend for Total Orders' w='40000' x='57813' y='26556' />
        <zone h='36778' id='16' name='Percentage of Sales by Pizza Category' show-title='false' w='26375' x='17938' y='60667' />
        <zone h='36111' id='19' name='Percentage of Sales by Pizza size' w='27125' x='45188' y='60889' />
        <zone h='30333' id='20' name='Total Orders &amp; Pizzas Sold by Pizza Category' show-title='false' w='24563' x='73188' y='66667' />
        <zone h='2778' id='21' leg-item-layout='horz' name='Total Orders &amp; Pizzas Sold by Pizza Category' pane-specification-id='0' param='[federated.0gv3tt50walr080zqa4jy0d1j77u].[:Measure Names]' show-title='false' type-v2='color' w='20188' x='75813' y='65444' />
        <zone h='3333' id='22' type-v2='text' w='22563' x='73375' y='61000'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>Total Orders &amp; Pizzas Sold by Pizza Category</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='23' type-v2='text' w='15250' x='2063' y='26222'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29556' id='24' type-v2='text' w='15188' x='2063' y='29667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00e500' fontname='Tableau Medium' underline='true'>HOURS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Regular'>Peak orders are</run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Regular'> between 12:00</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Regular'>PM and 1:00 PM</run>
            <run fontalignment='1' fontname='Tableau Regular'>,</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Regular'> and in</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Regular'>evening,</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Regular'> </run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Regular'>from 4:00 PM to 7:00 PM.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#00e500' fontname='Tableau Medium' underline='true'>WEEKS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Regular'>Signgificant variations in </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Regular'>weekly orders, with</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Regular'> </run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Tableau Regular'>highest </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Tableau Regular'>in 48th week</run>
            <run fontalignment='1' fontname='Tableau Regular'> </run>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Regular'>&amp;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Regular'> </run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Regular'>lowest in 52th week.</run>
          </formatted-text>
        </zone>
        <zone h='3222' id='25' type-v2='text' w='15188' x='2063' y='60778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='32778' id='26' type-v2='text' w='15125' x='2063' y='64222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00e500' fontname='Tableau Medium' underline='true'>CATAGORY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Regular'>Classice pizza </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Regular'>contributes</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Tableau Regular'>highest</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Regular'> in</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Regular'> Total Sales </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Regular'>and</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Regular'> Total Orders.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#00e500' fontname='Tableau Semibold' underline='true'>SIZE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Regular'>Large pizza</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Regular'> contributes around</run>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Regular'> 50% sales</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Regular'> </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Regular'>amoung all categories</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Regular'>.</run>
          </formatted-text>
        </zone>
        <zone h='6333' id='31' name='Hourly Trend for Total pizzas' param='[federated.0gv3tt50walr080zqa4jy0d1j77u].[none:order_date:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='12563' x='85000' y='2667'>
        </zone>
        <zone h='6000' id='32' mode='checkdropdown' name='Hourly Trend for Total pizzas' param='[federated.0gv3tt50walr080zqa4jy0d1j77u].[none:pizza_category:nk]' type-v2='filter' values='database' w='10000' x='74688' y='2889'>
        </zone>
        <zone h='2111' id='33' name='Dates' show-title='false' w='17188' x='42750' y='6667' />
        <zone h='5667' id='34' type-v2='dashboard-object' w='14500' x='2438' y='11111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D0D67BD9-8354-41E1-BC87-30BC8190B9ED}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <tooltip-text>Go to Main Dashboard</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#2a5783' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5667' id='35' type-v2='dashboard-object' w='14500' x='2438' y='17889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1260D44C-A616-42A5-B2F2-1926C34DAA55}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <tooltip-text>Go to Best/Worst Sellers Dashboard</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#3d80bf' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
